# Recorder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenzb/recorder/: MainActivity.kt
app/src/main/java/com/chenzb/recorder/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder-base/: build.gradle
recorder-base/src/main/java/com/chenzb/recorder_base/: RecorderManager.kt
recorder-base/src/main/java/com/chenzb/recorder_base/callback/: RecorderCallback.kt
recorder-base/src/main/java/com/chenzb/recorder_base/config/: RecorderConfig.kt
recorder-base/src/main/java/com/chenzb/recorder_base/helper/: RecorderHelper.kt
recorder-base/src/main/java/com/chenzb/recorder_base/presenter/impl/: IRecorderPresenter.kt
recorder-base/src/main/java/com/chenzb/recorder_base/utils/: FastClickUtils.kt  FileUtils.kt
recorder-m4a/: build.gradle  consumer-rules.pro
recorder-m4a/src/main/java/com/chenzb/recorder_m4a/config/: RecorderConfig.kt
recorder-m4a/src/main/java/com/chenzb/recorder_m4a/presenter/: M4aRecorderPresenter.kt
recorder-m4a/src/main/java/com/chenzb/recorder_m4a/utils/: MediaUtils.kt
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/chenzb/recorder/: RecorderManager.kt
recorder/src/main/java/com/chenzb/recorder/callback/: RecorderCallback.kt
recorder/src/main/java/com/chenzb/recorder/config/: RecorderConfig.kt
recorder/src/main/java/com/chenzb/recorder/data/enum/: RecorderFormat.kt
recorder/src/main/java/com/chenzb/recorder/helper/: RecorderHelper.kt
recorder/src/main/java/com/chenzb/recorder/presenter/: M4aRecorderPresenter.kt
recorder/src/main/java/com/chenzb/recorder/presenter/impl/: IRecorderPresenter.kt
recorder/src/main/java/com/chenzb/recorder/utils/: FileUtils.kt
