plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chenzb.recorder'
    compileSdk 32

    defaultConfig {
        applicationId "com.chenzb.recorder"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("\\..\\KuXunAppTeam.keystore")
            storePassword "kuxun328"
            keyAlias "voicechanger1"
            keyPassword "kuxun328"
            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing true
            enableV4Signing true
        }
        debug {
            storeFile file("\\..\\KuXunAppTeam.keystore")
            storePassword "kuxun328"
            keyAlias "voicechanger1"
            keyPassword "kuxun328"
            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation 'com.google.android.material:material:1.7.0'

    implementation project(":recorder-base")
    implementation project(":recorder-m4a")

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}